[gd_scene format=3 uid="uid://c6gfg2ooue5n4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rchu1"]

[node name="Enemy" type="CharacterBody3D" unique_id=69196345]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1364973462 groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rchu1")
