[gd_scene format=3 uid="uid://md2on0k4axwe"]

[ext_resource type="Script" uid="uid://bgsgqt4tnra33" path="res://scenes/instructions.gd" id="1_dkfqi"]

[node name="Control2" type="Control" unique_id=571230079]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkfqi")

[node name="Instructions" type="ColorRect" parent="." unique_id=1939244029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42745098, 0.34117648, 0.4392157, 1)

[node name="Label" type="Label" parent="Instructions" unique_id=403670190]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 85.0
offset_top = 115.0
offset_right = -85.0
offset_bottom = 292.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "The evil bakers across the street have kidnapped the secret to your bakery's success: The Carb-ine 3000 (aka Toasty). You have infiltrated the enemy lines and now need to get out!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Instructions" unique_id=381690345]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 113.0
offset_top = 317.0
offset_right = -113.0
offset_bottom = 494.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Toasty will toast the bread until it explodes into a burnt mess. Click to force him to shoot a toast before that happens. The closer you are to the countdown's end, the higher the damage each slice will do!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PlayButton" type="Button" parent="Instructions" unique_id=13291090]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -179.0
offset_right = 185.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Play"

[connection signal="button_up" from="Instructions/PlayButton" to="." method="_on_play_button_button_up"]
