[gd_scene format=3 uid="uid://md2on0k4axwe"]

[ext_resource type="Script" uid="uid://bgsgqt4tnra33" path="res://scenes/instructions.gd" id="1_dkfqi"]

[node name="Control" type="Control" unique_id=571230079]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkfqi")

[node name="Instructions" type="ColorRect" parent="." unique_id=1939244029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42745098, 0.34117648, 0.4392157, 1)

[node name="Label" type="Label" parent="Instructions" unique_id=403670190]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 85.0
offset_top = 115.0
offset_right = -85.0
offset_bottom = 292.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "The evil bakery across the street has taken the secret recipe to your bakery's success: The Carb-ine 3000. Infiltrate among the french chefs found within the enemy lines and get out with the power of toast and friendship."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Instructions" unique_id=381690345]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 113.0
offset_top = 317.0
offset_right = -113.0
offset_bottom = 494.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Shoot the evil chefs with Toasty, your best friend. Get the perfect toast to deal the maximum damage. Do not burn the bread! 
Click to shoot & wasd to move"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PlayButton" type="Button" parent="Instructions" unique_id=13291090]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -187.0
offset_right = 418.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="CreditsButton" type="Button" parent="Instructions" unique_id=1634643878]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -408.0
offset_top = -189.0
offset_right = -38.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Credits"

[connection signal="button_up" from="Instructions/PlayButton" to="." method="_on_play_button_button_up"]
[connection signal="button_up" from="Instructions/CreditsButton" to="." method="_on_credits_button_button_up"]
