[gd_scene format=3 uid="uid://d0h5ytg6dmmyr"]

[ext_resource type="Script" uid="uid://y7q3xipqj4wa" path="res://scenes/loading_screen.gd" id="1_ep5rh"]
[ext_resource type="Texture2D" uid="uid://5d51ku7waee5" path="res://graphics/banner.png" id="2_hprjd"]

[node name="Control" type="Control" unique_id=787398687]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep5rh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=454442192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8039216, 1, 1, 1)

[node name="ProgressLabel" type="Label" parent="." unique_id=871441530]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -151.5
offset_right = 36.0
offset_bottom = -82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0%"

[node name="Label" type="Label" parent="." unique_id=1216291791]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.5
offset_top = -281.0
offset_right = 214.5
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "LOADING..."

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1086005563]
position = Vector2(531, 472.00003)
scale = Vector2(0.5431372, 0.54313725)
texture = ExtResource("2_hprjd")
