[gd_scene format=3 uid="uid://d0fyx3qej33c"]

[ext_resource type="PackedScene" uid="uid://pujaymwlkpmj" path="res://assets/furniture/kitchenBar.fbx" id="1_dy6so"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="1_h13gh"]
[ext_resource type="PackedScene" uid="uid://4qlaj6qkg8dl" path="res://assets/furniture/cardboardBoxClosed.fbx" id="1_jwkx8"]
[ext_resource type="PackedScene" uid="uid://cvgi4b6rvitky" path="res://assets/furniture/kitchenCabinetCornerInner.fbx" id="1_n8tcw"]
[ext_resource type="Script" uid="uid://bt5bgamlssc6l" path="res://scenes/enviorment/room.gd" id="1_sxl7y"]
[ext_resource type="PackedScene" uid="uid://dt3q68jxiqvx2" path="res://assets/furniture/kitchenBarEnd.fbx" id="2_mnumo"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="2_sxl7y"]
[ext_resource type="PackedScene" uid="uid://cixnhpwywall" path="res://assets/store/freezers-standing.fbx" id="2_vvngo"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="3_kfike"]
[ext_resource type="PackedScene" uid="uid://cjs5yg01qqcy7" path="res://assets/furniture/bookcaseOpen.fbx" id="3_xtt4x"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="4_767f4"]
[ext_resource type="PackedScene" uid="uid://dy01prdtx8wnn" path="res://assets/furniture/cardboardBoxOpen.fbx" id="4_xtt4x"]
[ext_resource type="PackedScene" uid="uid://drcd5tsh22few" path="res://assets/furniture/doorwayOpen.fbx" id="5_r0k1o"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="5_yne02"]
[ext_resource type="PackedScene" uid="uid://i1srmi12xd52" path="res://assets/furniture/desk.fbx" id="6_df0m6"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="6_t218b"]
[ext_resource type="PackedScene" uid="uid://bme3ogxfjl1ac" path="res://assets/furniture/chairDesk.fbx" id="7_e4671"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="7_xsqjg"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="8_31nt7"]
[ext_resource type="PackedScene" uid="uid://3hq3ssphesya" path="res://assets/furniture/computerScreen.fbx" id="8_djwrd"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="9_7ixx4"]
[ext_resource type="PackedScene" uid="uid://dg8518vo5kqac" path="res://assets/furniture/computerKeyboard.fbx" id="9_dv271"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="10_7p1sw"]
[ext_resource type="PackedScene" uid="uid://bkq2qbrs5vtlj" path="res://assets/furniture/computerMouse.fbx" id="10_c55ra"]
[ext_resource type="PackedScene" uid="uid://c64sg6ows0n13" path="res://assets/food/bag.glb" id="11_djwrd"]
[ext_resource type="PackedScene" uid="uid://dvk573gdw2dju" path="res://assets/food/bag-flat.glb" id="12_dv271"]
[ext_resource type="PackedScene" uid="uid://ehen035oddv0" path="res://assets/furniture/table.fbx" id="13_62god"]
[ext_resource type="PackedScene" uid="uid://ea0x3rg0uco2" path="res://assets/furniture/kitchenCoffeeMachine.fbx" id="14_5qs7p"]
[ext_resource type="PackedScene" uid="uid://b4lrdhe5ngt8j" path="res://assets/food/cup-coffee.glb" id="15_xvksa"]
[ext_resource type="PackedScene" uid="uid://bdkekhk1xi65j" path="res://assets/food/plate.glb" id="16_ydxjv"]
[ext_resource type="PackedScene" uid="uid://bx1ud85jh3jmk" path="res://assets/food/croissant.glb" id="17_sg0w6"]
[ext_resource type="PackedScene" uid="uid://btetrungymv5y" path="res://assets/food/muffin.glb" id="18_n8tcw"]
[ext_resource type="PackedScene" uid="uid://dr3yduxp7cq1k" path="res://assets/furniture/kitchenFridge.fbx" id="20_dy6so"]
[ext_resource type="PackedScene" uid="uid://bnukd1swyb1yl" path="res://assets/furniture/kitchenCabinet.fbx" id="21_mnumo"]
[ext_resource type="PackedScene" uid="uid://dj3wk32g78ivo" path="res://assets/furniture/kitchenCabinetDrawer.fbx" id="22_3msjg"]
[ext_resource type="PackedScene" uid="uid://bri8fwyxy3ji5" path="res://assets/furniture/kitchenSink.fbx" id="23_tj7v7"]
[ext_resource type="PackedScene" uid="uid://b0ddwgc10hv5k" path="res://assets/furniture/doorwayFront.fbx" id="26_3msjg"]
[ext_resource type="PackedScene" uid="uid://cj3n1pt66h6b2" path="res://assets/furniture/radio.fbx" id="27_tj7v7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v87gb"]
albedo_color = Color(0.9411765, 0.9019608, 0.54901963, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtt4x"]
albedo_color = Color(0.9411765, 0.9019608, 0.54901963, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0k1o"]
albedo_color = Color(0.9411765, 0.9019608, 0.54901963, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvviw"]
albedo_color = Color(0.9411765, 0.9019608, 0.54901963, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dh7p6"]
albedo_color = Color(0.9411765, 0.9019608, 0.54901963, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvngo"]
albedo_color = Color(0.9411765, 0.9019608, 0.54901963, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqrm3"]
albedo_color = Color(0.5464768, 0.5153497, 0.683078, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go3rd"]
shader = ExtResource("1_h13gh")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("4_767f4")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("7_xsqjg")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -11.246857883220983
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("6_t218b")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("5_yne02")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.9646308, 0.40574586)
shader_parameter/cirrus_position2 = Vector2(0.9646308, 0.40574586)
shader_parameter/cirrus_texture = ExtResource("2_sxl7y")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(940.6138, 32.05256)
shader_parameter/cumulus_texture = ExtResource("3_kfike")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0.95184594, -0.29470056, -0.08450403, 0.1286053, 0.634033, -0.7625371, 0.27829847, 0.7149502, 0.64140177)

[sub_resource type="Sky" id="Sky_iao6n"]
sky_material = SubResource("ShaderMaterial_go3rd")

[sub_resource type="Environment" id="Environment_w5ykl"]
background_mode = 2
sky = SubResource("Sky_iao6n")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 1.375
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_6xgki"]
exposure_multiplier = 0.675

[node name="Room" type="Node3D" unique_id=231692508]
script = ExtResource("1_sxl7y")

[node name="LevelGeometry" type="CSGCombiner3D" parent="." unique_id=217869652]
use_collision = true
collision_mask = 14

[node name="MainBlock" type="CSGBox3D" parent="LevelGeometry" unique_id=932943494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5248451, 2.15, 0)
size = Vector3(28.04969, 4.430542, 30)

[node name="Room1" type="CSGBox3D" parent="LevelGeometry" unique_id=234949655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
operation = 2
size = Vector3(7, 4.5, 7)
material = SubResource("StandardMaterial3D_v87gb")

[node name="Room2" type="CSGBox3D" parent="LevelGeometry" unique_id=145798667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3149414, 2.1288695, -12.442957)
operation = 2
size = Vector3(15.629883, 4.5577393, 5)
material = SubResource("StandardMaterial3D_xtt4x")

[node name="Room3" type="CSGBox3D" parent="LevelGeometry" unique_id=894141262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8683558, 2.15, -3.0032396)
operation = 2
size = Vector3(7.5146484, 4.5, 13.182739)
material = SubResource("StandardMaterial3D_r0k1o")

[node name="Room4" type="CSGBox3D" parent="LevelGeometry" unique_id=1123517668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.719805, 2.15, 10.861154)
operation = 2
size = Vector3(7, 4.5, 7.7557373)
material = SubResource("StandardMaterial3D_rvviw")

[node name="Room5" type="CSGBox3D" parent="LevelGeometry" unique_id=1441218317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2575345, 2.15, 9.424752)
operation = 2
size = Vector3(7.938965, 4.5, 10.64856)
material = SubResource("StandardMaterial3D_dh7p6")

[node name="Room6" type="CSGBox3D" parent="LevelGeometry" unique_id=1378547866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.535608, 2.15, 9.424752)
operation = 2
size = Vector3(11.765747, 4.5, 10.64856)
material = SubResource("StandardMaterial3D_dh7p6")

[node name="Room7" type="CSGBox3D" parent="LevelGeometry" unique_id=1264955876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.535608, 2.15, -5.3371425)
operation = 2
size = Vector3(11.765747, 4.5, 18.959442)
material = SubResource("StandardMaterial3D_dh7p6")

[node name="Hallway1" type="CSGBox3D" parent="LevelGeometry" unique_id=36621062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4155945, -6.722)
operation = 2
size = Vector3(2, 2.968811, 6.62)
material = SubResource("StandardMaterial3D_vvngo")

[node name="Hallway2" type="CSGBox3D" parent="LevelGeometry" unique_id=720630696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.581381, 1.414267, 5.2898636)
operation = 2
size = Vector3(2, 2.971466, 3.4317095)

[node name="Door1" type="CSGBox3D" parent="LevelGeometry" unique_id=972745148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9146676, 1.4170593, -9.767553)
operation = 2
size = Vector3(2, 2.9658813, 0.3984912)

[node name="Floor" type="CSGBox3D" parent="LevelGeometry" unique_id=1440205341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5390015, 0, -0.055633545)
size = Vector3(27.802124, 0.1, 29.908875)
material = SubResource("StandardMaterial3D_dqrm3")

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1478251224]
environment = SubResource("Environment_w5ykl")
camera_attributes = SubResource("CameraAttributesPractical_6xgki")
script = ExtResource("8_31nt7")
editor_time_enabled = false
game_time_enabled = false
current_time = 12.0
camera_exposure = 0.675
tonemap_exposure = 1.375
sun_energy = 0.215
wind_speed = 9.8
wind_direction = 1.5969762655748114
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=988001680]
transform = Transform3D(0.9985913, 0.04123192, -0.03339601, 0, 0.62940073, 0.7770809, 0.05306001, -0.7759862, 0.6285141, -0.03339601, 0.7770809, 0.6285141)
layers = 3
light_energy = 0.15
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=506447787]
transform = Transform3D(0, -0.96049464, 0.27829847, 0.6677828, 0.2071532, 0.71495014, -0.7443562, 0.18584293, 0.64140177, 0.27829847, 0.71495014, 0.64140177)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=332571777]
script = ExtResource("9_7ixx4")
sun_azimuth = -3.1946776
sun_altitude = -0.6807818
sun_light_energy = 0.215
moon_azimuth = -2.7322154
moon_altitude = -0.77424353
wind_speed = 9.8
wind_direction = 1.5969762655748114

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=1654391054]
script = ExtResource("10_7p1sw")
editor_time_enabled = false
game_time_enabled = false
dome_path = NodePath("../SkyDome")
current_time = 12.0

[node name="Furniture" type="Node3D" parent="." unique_id=1768526236]

[node name="kitchenBar" parent="Furniture" unique_id=1328166392 instance=ExtResource("1_dy6so")]
transform = Transform3D(-4.5828912e-08, 0, 0.4896498, 0, 0.3, 0, -1.0484432, 0, -2.1403272e-08, 2.611861, 0.05000019, 4.0765424)

[node name="kitchenBar3" parent="Furniture" unique_id=1821046145 instance=ExtResource("1_dy6so")]
transform = Transform3D(-4.5828912e-08, 0, 0.4896498, 0, 0.3, 0, -1.0484432, 0, -2.1403272e-08, 8.692951, 0.05000019, 6.1851587)

[node name="kitchenBar4" parent="Furniture" unique_id=209352935 instance=ExtResource("1_dy6so")]
transform = Transform3D(-4.5828912e-08, 0, 0.4896498, 0, 0.3, 0, -1.0484432, 0, -2.1403272e-08, 8.692951, 0.05000019, 2.0036516)

[node name="kitchenCabinetCornerInner" parent="Furniture" unique_id=574440333 instance=ExtResource("1_n8tcw")]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, -5.4523273, 0.049999237, 2.2253182)

[node name="cardboardBoxClosed" parent="Furniture" unique_id=1607417892 instance=ExtResource("1_jwkx8")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.8595786, 0.049999475, -3.2081592)

[node name="cardboardBoxClosed2" parent="Furniture" unique_id=1030257505 instance=ExtResource("1_jwkx8")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 3.1869617, 2.050938, 1.9790971)

[node name="freezers-standing" parent="Furniture" unique_id=812252793 instance=ExtResource("2_vvngo")]
transform = Transform3D(3.709006e-08, 0, 2.0311148, 0, 2.5606136, 0, -3.110309, 0, 2.4220801e-08, -2.3177586, 0.04999852, 1.8637652)

[node name="freezers-standing2" parent="Furniture" unique_id=1234910599 instance=ExtResource("2_vvngo")]
transform = Transform3D(3.709006e-08, 0, 2.0311148, 0, 2.5606136, 0, -3.110309, 0, 2.4220801e-08, -2.3177586, 0.04999852, -1.5576787)

[node name="bookcaseOpen" parent="Furniture" unique_id=2115294758 instance=ExtResource("3_xtt4x")]
transform = Transform3D(-2.0383245e-08, 0, 0.40536886, 0, 0.24319716, 0, -0.46631432, 0, -1.7719236e-08, 2.261102, 0.049999714, 1.3568087)

[node name="bookcaseOpen3" parent="Furniture" unique_id=1796394626 instance=ExtResource("3_xtt4x")]
transform = Transform3D(-4.294709e-08, 0, 0.40536886, 0, 0.24319716, 0, -0.982515, 0, -1.7719236e-08, 8.679093, 0.049999714, 10.7883)

[node name="bookcaseOpen2" parent="Furniture" unique_id=1145367510 instance=ExtResource("3_xtt4x")]
transform = Transform3D(-2.0383245e-08, 0, 0.40536886, 0, 0.24319716, 0, -0.46631432, 0, -1.7719236e-08, 2.261102, 0.049999714, -0.31138527)

[node name="doorwayOpen" parent="Furniture" unique_id=198199869 instance=ExtResource("5_r0k1o")]
transform = Transform3D(0.44360745, 0, 0, 0, 0.28958014, 0, 0, 0, 0.54981285, -6.8039384, 0.049999, -10.028296)

[node name="kitchenFridge" parent="Furniture" unique_id=562781121 instance=ExtResource("20_dy6so")]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, -5.052843, 0.049999237, -8.164425)

[node name="doorwayFront" parent="Furniture" unique_id=1038243646 instance=ExtResource("26_3msjg")]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, 15.220806, 0.049999237, 0.45619845)

[node name="kitchenBarEnd" parent="Furniture" unique_id=1529499890 instance=ExtResource("2_mnumo")]
transform = Transform3D(6.3637398e-09, 0, -0.48507378, 0, 0.3, 0, 0.5336523, 0, 5.784447e-09, 3.6373491, 0.049999237, 9.104011)

[node name="kitchenSink" parent="Furniture" unique_id=1287280195 instance=ExtResource("23_tj7v7")]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, -5.4517303, 0.049999475, -2.6116204)

[node name="kitchenCabinetDrawer3" parent="Furniture" unique_id=1369558567 instance=ExtResource("22_3msjg")]
transform = Transform3D(-3.6310176e-08, 0, 0.3, 0, 0.3, 0, -0.8306801, 0, -1.3113417e-08, -5.451769, 0.049999237, -1.3140786)

[node name="kitchenCabinetDrawer2" parent="Furniture" unique_id=1839766509 instance=ExtResource("22_3msjg")]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, -5.451769, 0.049999237, -3.8998466)

[node name="kitchenCabinetDrawer" parent="Furniture" unique_id=1858007104 instance=ExtResource("22_3msjg")]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, -5.451769, 0.049999237, -5.1871085)

[node name="kitchenCabinet2" parent="Furniture" unique_id=670508988 instance=ExtResource("21_mnumo")]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, -5.450787, 0.049999237, -6.4676924)

[node name="kitchenCabinet" parent="Furniture" unique_id=956863076 instance=ExtResource("21_mnumo")]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, -5.4670815, 0.049999237, -9.553206)

[node name="bag-flat3" parent="Furniture" unique_id=1730658719 instance=ExtResource("12_dv271")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7297919, 1.5335021, 0.92568326)

[node name="bag-flat2" parent="Furniture" unique_id=88885833 instance=ExtResource("12_dv271")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69772, 1.5335023, 0.36244345)

[node name="bag4" parent="Furniture" unique_id=1904948762 instance=ExtResource("11_djwrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7944825, 2.1171765, 0.8190688)

[node name="bag3" parent="Furniture" unique_id=777291224 instance=ExtResource("11_djwrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5060365, 2.117176, 0.2323187)

[node name="bag2" parent="Furniture" unique_id=1040692858 instance=ExtResource("11_djwrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8508532, 2.117176, 0.2022025)

[node name="computerMouse" parent="Furniture" unique_id=2036107962 instance=ExtResource("10_c55ra")]
transform = Transform3D(2.3849762e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, 2.3849762e-09, -9.936726, 1.2076505, -10.708847)

[node name="computerKeyboard" parent="Furniture" unique_id=14617894 instance=ExtResource("9_dv271")]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, -10.226023, 1.198567, -11.858772)

[node name="computerScreen" parent="Furniture" unique_id=784893830 instance=ExtResource("8_djwrd")]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, -9.731762, 1.2305477, -12.059107)

[node name="chairDesk" parent="Furniture" unique_id=1130702676 instance=ExtResource("7_e4671")]
transform = Transform3D(-1.3987644e-08, 0, -0.32, 0, 0.32, 0, 0.32, 0, -1.3987644e-08, -10.526621, 0.049999475, -10.771039)

[node name="desk" parent="Furniture" unique_id=750678648 instance=ExtResource("6_df0m6")]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, -10.371619, 0.04999876, -12.542608)

[node name="cardboardBoxOpen" parent="Furniture" unique_id=1804155337 instance=ExtResource("4_xtt4x")]
transform = Transform3D(-0.22943059, 0, 0.3276608, 0, 0.4, 0, -0.3276608, 0, -0.22943059, 2.2007418, 0.049999714, -2.5008054)

[node name="snackTable" type="Node3D" parent="Furniture" unique_id=1077029203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5593386, 0, 0)

[node name="table" parent="Furniture/snackTable" unique_id=728636613 instance=ExtResource("13_62god")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -3.8127592, 0.049999714, -14.739305)

[node name="table2" parent="Furniture/snackTable" unique_id=2001682210 instance=ExtResource("13_62god")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1.463824, 0.049999714, -14.739305)

[node name="kitchenCoffeeMachine" parent="Furniture/snackTable" unique_id=2069410750 instance=ExtResource("14_5qs7p")]
transform = Transform3D(-0.22993535, 0, -0.19269076, 0, 0.29999998, 0, 0.19269076, 0, -0.22993535, -5.683073, 1.0550001, -13.756011)

[node name="plate2" parent="Furniture/snackTable" unique_id=1222791953 instance=ExtResource("16_ydxjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.365673, 1.0549996, -14.048718)

[node name="muffin2" parent="Furniture/snackTable" unique_id=1964954284 instance=ExtResource("18_n8tcw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.193843, 1.0549994, -14.012821)

[node name="croissant2" parent="Furniture/snackTable" unique_id=1071421475 instance=ExtResource("17_sg0w6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4393396, 1.0549994, -14.02127)

[node name="cup-coffee2" parent="Furniture/snackTable" unique_id=1630622806 instance=ExtResource("15_xvksa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0848093, 1.0549998, -14.321861)

[node name="radio" parent="Furniture/snackTable" unique_id=893769001 instance=ExtResource("27_tj7v7")]
transform = Transform3D(-0.26161134, 0, 0.14683151, 0, 0.29999998, 0, -0.14683151, 0, -0.26161134, -2.5504255, 1.0549996, -14.258517)
