[gd_scene format=3 uid="uid://bhm5lf5yf8bpt"]

[ext_resource type="AudioStream" uid="uid://b4f4f574vyc7f" path="res://audio/music/Juego Tostadito (retoasted) versión 2.mp3" id="1_mlv30"]
[ext_resource type="Script" uid="uid://t1vu4ajm44u5" path="res://audio/music/bk_music.gd" id="1_rb0jr"]
[ext_resource type="AudioStream" uid="uid://dviq0d6bcjlb5" path="res://audio/vfx/Disparo.wav" id="3_ennuq"]
[ext_resource type="AudioStream" uid="uid://cgp8gs63wxmpv" path="res://audio/vfx/Sonido 3-Chef 4.wav" id="4_i5y61"]

[node name="Control2" type="Control" unique_id=466055187]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rb0jr")

[node name="BKMusic" type="AudioStreamPlayer" parent="." unique_id=1056325065]
stream = ExtResource("1_mlv30")
volume_db = -20.0
autoplay = true
parameters/looping = false

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=1393154640]
stream = ExtResource("3_ennuq")
volume_db = -10.0

[node name="ImDead" type="AudioStreamPlayer" parent="." unique_id=287713959]
process_mode = 3
stream = ExtResource("4_i5y61")
volume_db = 10.0
