[gd_scene format=3 uid="uid://kcqd6ds2ndca"]

[ext_resource type="Script" uid="uid://bxwixu5dlfqso" path="res://scenes/characters/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://k42d40jsnw8f" path="res://graphics/hands/start/start_1.png" id="2_2l4js"]
[ext_resource type="Texture2D" path="res://graphics/hands/idle/idle_1.png" id="2_dg40j"]
[ext_resource type="Texture2D" path="res://graphics/hands/idle/idle_2.png" id="3_7xgtv"]
[ext_resource type="Texture2D" uid="uid://diedy3fqkd6ab" path="res://graphics/hands/start/start_2.png" id="3_jk2m4"]
[ext_resource type="Texture2D" path="res://graphics/hands/idle/idle_3.png" id="4_6rclf"]
[ext_resource type="Texture2D" uid="uid://2rfyy0plixot" path="res://graphics/hands/start/start_3.png" id="4_xhtjm"]
[ext_resource type="Texture2D" uid="uid://cv3bf77eshbwn" path="res://graphics/hands/start/start_4.png" id="5_k4v7y"]
[ext_resource type="Texture2D" path="res://graphics/hands/idle/idle_4.png" id="5_s0anf"]
[ext_resource type="Texture2D" path="res://graphics/hands/idle/idle_5.png" id="6_s1x7u"]
[ext_resource type="Texture2D" uid="uid://cocrq7bcxaokq" path="res://graphics/hands/start/start_5.png" id="6_xrqxk"]
[ext_resource type="Texture2D" path="res://graphics/hands/idle/idle_6.png" id="7_c3kfx"]
[ext_resource type="Texture2D" uid="uid://db521gx4xt2nj" path="res://graphics/hands/start/start_6.png" id="7_g66nw"]
[ext_resource type="Texture2D" uid="uid://dmeiar6kphjgv" path="res://graphics/hands/shoot/shoot_1.png" id="8_dg40j"]
[ext_resource type="Texture2D" uid="uid://d2cv5n7ko1fha" path="res://graphics/hands/start/start_7.png" id="8_rpnd8"]
[ext_resource type="Texture2D" uid="uid://cs87mmc86k3ti" path="res://graphics/hands/shoot/shoot_2.png" id="9_7xgtv"]
[ext_resource type="Texture2D" uid="uid://buobidd5tmc5k" path="res://graphics/hands/start/start_8.png" id="9_d6tgn"]
[ext_resource type="Texture2D" uid="uid://cjenx03vup8r3" path="res://graphics/hands/start/start_9.png" id="10_3wg1y"]
[ext_resource type="Texture2D" uid="uid://dhx2w7ow6cj6m" path="res://graphics/hands/shoot/shoot_3.png" id="10_6rclf"]
[ext_resource type="Texture2D" uid="uid://bn8cgdj0bxd36" path="res://graphics/hands/start/start_10.png" id="11_kmyvj"]
[ext_resource type="Texture2D" uid="uid://duwwavigbg2r2" path="res://graphics/hands/shoot/shoot_4.png" id="11_s0anf"]
[ext_resource type="Texture2D" uid="uid://d2f55xhjw5tu8" path="res://graphics/hands/shoot/shoot_5.png" id="12_s1x7u"]
[ext_resource type="Texture2D" uid="uid://6rxpsjp43oix" path="res://graphics/hands/shoot/shoot_6.png" id="13_c3kfx"]
[ext_resource type="Texture2D" uid="uid://jiijtf1vomnb" path="res://graphics/hands/shoot/shoot_7.png" id="14_hdner"]
[ext_resource type="Texture2D" uid="uid://e7kcqkg0jn0r" path="res://graphics/hands/shoot/shoot_8.png" id="15_m38kj"]
[ext_resource type="Texture2D" uid="uid://cc6hxskoord8w" path="res://graphics/hands/shoot/shoot_9.png" id="16_v1y1o"]
[ext_resource type="Texture2D" uid="uid://bx86sg46p67fp" path="res://graphics/hands/shoot/shoot_10.png" id="17_hnvwh"]
[ext_resource type="Texture2D" uid="uid://bqmv373gypqvn" path="res://graphics/hands/shoot/shoot_11.png" id="18_rfou0"]
[ext_resource type="Texture2D" uid="uid://b7ws2b8xhf5l2" path="res://graphics/hands/shoot/shoot_12.png" id="19_vkt2s"]
[ext_resource type="Texture2D" uid="uid://huagfii721my" path="res://graphics/hands/shoot/shoot_13.png" id="20_6ux5t"]
[ext_resource type="Texture2D" uid="uid://c4hujcpbbtl2b" path="res://graphics/hands/shoot/shoot_14.png" id="21_lvr6b"]
[ext_resource type="Texture2D" uid="uid://ckesdwpkvpgf4" path="res://graphics/hands/shoot/shoot_15.png" id="22_nktl3"]
[ext_resource type="Texture2D" uid="uid://bv1n5bh4vrwxh" path="res://graphics/hands/shoot/shoot_16.png" id="23_yyjep"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rchu1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_34fwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dg40j")
}, {
"duration": 1.0,
"texture": ExtResource("3_7xgtv")
}, {
"duration": 1.0,
"texture": ExtResource("2_dg40j")
}, {
"duration": 1.0,
"texture": ExtResource("3_7xgtv")
}, {
"duration": 2.0,
"texture": ExtResource("2_dg40j")
}, {
"duration": 1.0,
"texture": ExtResource("4_6rclf")
}, {
"duration": 1.0,
"texture": ExtResource("5_s0anf")
}, {
"duration": 1.0,
"texture": ExtResource("6_s1x7u")
}, {
"duration": 25.0,
"texture": ExtResource("7_c3kfx")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("8_dg40j")
}, {
"duration": 0.5,
"texture": ExtResource("9_7xgtv")
}, {
"duration": 0.5,
"texture": ExtResource("10_6rclf")
}, {
"duration": 0.5,
"texture": ExtResource("11_s0anf")
}, {
"duration": 0.5,
"texture": ExtResource("12_s1x7u")
}, {
"duration": 0.5,
"texture": ExtResource("13_c3kfx")
}, {
"duration": 0.5,
"texture": ExtResource("14_hdner")
}, {
"duration": 0.5,
"texture": ExtResource("15_m38kj")
}, {
"duration": 0.5,
"texture": ExtResource("16_v1y1o")
}, {
"duration": 0.5,
"texture": ExtResource("17_hnvwh")
}, {
"duration": 0.5,
"texture": ExtResource("18_rfou0")
}, {
"duration": 0.5,
"texture": ExtResource("19_vkt2s")
}, {
"duration": 0.5,
"texture": ExtResource("20_6ux5t")
}, {
"duration": 0.5,
"texture": ExtResource("21_lvr6b")
}, {
"duration": 0.5,
"texture": ExtResource("22_nktl3")
}, {
"duration": 0.5,
"texture": ExtResource("23_yyjep")
}],
"loop": 0,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2l4js")
}, {
"duration": 1.0,
"texture": ExtResource("3_jk2m4")
}, {
"duration": 1.0,
"texture": ExtResource("4_xhtjm")
}, {
"duration": 1.0,
"texture": ExtResource("5_k4v7y")
}, {
"duration": 1.0,
"texture": ExtResource("6_xrqxk")
}, {
"duration": 1.0,
"texture": ExtResource("7_g66nw")
}, {
"duration": 1.0,
"texture": ExtResource("8_rpnd8")
}, {
"duration": 1.0,
"texture": ExtResource("9_d6tgn")
}, {
"duration": 1.0,
"texture": ExtResource("10_3wg1y")
}, {
"duration": 1.0,
"texture": ExtResource("11_kmyvj")
}],
"loop": 0,
"name": &"start",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" unique_id=2038812497 groups=["Player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1773903997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rchu1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=834289658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1339417707]

[node name="GunBase" type="Control" parent="CanvasLayer" unique_id=1615208974]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/GunBase" unique_id=967550415]
position = Vector2(-204.00002, -234)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_34fwg")
animation = &"shoot"

[node name="DeathScreen" type="Control" parent="CanvasLayer" unique_id=1755915098]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen" unique_id=105571246]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -171.0
offset_right = 158.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel" unique_id=648073828]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -98.0
offset_right = 156.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "You Failed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="CanvasLayer/DeathScreen/Panel" unique_id=977369543]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -25.0
offset_right = 33.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="QuitGame" type="Button" parent="CanvasLayer/DeathScreen/Panel" unique_id=179592276]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = 21.0
offset_right = 33.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="PauseScreen" type="Control" parent="CanvasLayer" unique_id=456555551]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/PauseScreen" unique_id=1367615421]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -170.0
offset_right = 157.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseScreen/Panel" unique_id=1624440735]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 29.0
offset_right = 105.0
offset_bottom = 59.0
grow_horizontal = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="Return" type="Button" parent="CanvasLayer/PauseScreen/Panel" unique_id=1209084172]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -36.5
offset_right = 46.0
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
text = "Return"

[node name="Quit" type="Button" parent="CanvasLayer/PauseScreen/Panel" unique_id=1920909527]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 16.5
offset_right = 47.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Position3D" type="Marker3D" parent="." unique_id=1871235181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3283832, 1.4611235, -0.5)

[node name="Cooldown" type="Timer" parent="." unique_id=1991595156]
one_shot = true

[node name="Charge" type="Timer" parent="." unique_id=709035471]
wait_time = 10.0

[connection signal="animation_finished" from="CanvasLayer/GunBase/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="button_up" from="CanvasLayer/DeathScreen/Panel/Restart" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="CanvasLayer/DeathScreen/Panel/QuitGame" to="." method="_on_quit_game_button_up"]
[connection signal="button_up" from="CanvasLayer/PauseScreen/Panel/Return" to="." method="_on_return_button_up"]
[connection signal="button_up" from="CanvasLayer/PauseScreen/Panel/Quit" to="." method="_on_quit_button_up"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="Charge" to="." method="_on_charge_timeout"]
